$primary   : #e91e63 //メインの色
$secondary : #9e9e9e //サブの色
$accent    : #F48FB1 //アクセント色　ヘッダーなど
$warning   : #F2C037 //warning
$negative  : #C10015 //否定などの色
$dark      : #1D1D1D //ダークテーマで使う

//↓はつかわない
$positive  : #000000
$info      : #000000